{
    "cSpell.words": [
        "Bugsy",
        "Dalmations",
        "Flatliners",
        "Frida",
        "Goodfellas",
        "Gump",
        "Hellfighters",
        "Kwai",
        "Maguire",
        "Mallrats",
        "Mulan",
        "Nemo",
        "Pocus",
        "Ridgemont",
        "Scarface",
        "Scissorhands"
    ]
}